
<!DOCTYPE html>
<html>

	<head>
		<title>szheng14's corner of the galaxy</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<form action="https://upload.wikimedia.org/wikipedia/commons/1/18/EmissionNebula_NGC6357.jpg">
			<center><input type="image" src="Omega_Nebula.jpg" title="Omega Nebula (M17). Click to see my other favourite nebula in high resolution!" alt="Omega Nebula" width="615" height="500"></center>
		</form>

		<div id="flexbox" class="flex-container">

			<div id="welcometext" class="flex-item">
				<h3></h3>
			</div>

			<div class="flex-item">
				<div class="twoButtonsContainer">
					<form id="githubbutton" action="https://github.com/simz089s/">
						<input type="submit" value="My GitHub">
					</form>

					<form id="cgibinbutton" action="./cgi-bin/gotocgibin.py" method="POST">
						<input type="submit" value="My cgi-bin">
					</form>
				</div>
			</div>

			<br>

			<div class="flex-item">
				<form id="gotobutton" action="./cgi-bin/goto.py" method="GET">
					<input id="urlbar" type ="url" name ="gotoURL" value="" title="Where you want to go" placeholder="Type in URL" autocomplete="on">
					<br>
					<input id="gobutton" type="submit" value="Go">
				</form>
			</div>

		</div>

		<script type="text/javascript" src="script.js"></script>
	</body>

</html>
